มกราคม >>ช่วงปีใหม่
กุมภาพันธ์ >> วาเลนไทน์ วันที่ 14 กุมภาพันธ์ 
มีนาคม >> วันสื่อสารมวลชนแห่งชาติ 5 มีนาคม // วันกวีนิพนธ์สากล 21 มีนาคม
เมษายน >> วันโกหกโลก April Fool's Day วันที่ 1 เมษา
พฤษภาคม >> วันวัฒนธรรมสากล 13พฤษภาคม
มิถุนายน >> วันดื่มนมโลก วันที่ 1 มิถุนายน, วันสิ่งแวดล้อมโลก วันที่ 5 มิถุนายน
กรกฎาคม >> Independence Day วันประกาศอิสรภาพ 
สิงหาคม >> วันสื่อสารแห่งชาติ 4 สิงหาคม 
กันยายน >> ช่วงเดือนนี้มีวันสำคัญคือวันแรงงานของอเมริกา วันที่ 5 กันยายน
ตุลาคม >> Columbus Day  วันที่ 2ตุลาคม, Halloween วันที่ 31 ตุลาคม
พฤศจิกายน >>  Thanksgiving Day 4 พฤศจิกายน
ธันวาคม >> คริสต์มาส วันที่ 25 ธันวาคม