StackOverflow ??? ??????????????????????????????????????????????????????????????????????? 
??????????????????? Pantip???????????? ???????????????????????????????????? ????????????? StackOverflow 
???????????????????????????????????????????? ??????????????????????????????????????????????????? StackOverflow
 ??????????????????????????????????????????????????????? ??????????????????????????????? 3 ??????????????????? StackOverflow
 ????????? Technology, Behavior ??? Activity       
	??? Technology ?????????????????????????????????????????????????????????????????? ???? 
???????????????????????????????? ????????????????????????? ???? Java, C++ ???????Python ????????3??????????????????????? 
?????????????????? ???????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????? ????????...
	??????? Behavior ????????????????????? ??????????????????????????????????????????????????????????????????????????????????????????????? 
????????? Behavior ????????????????????? ?????????????????????????????????????????????????????????? 
????????????????????????????????????????? ???????????????????????????????????? ???????????????????????????? ?????????????????? Google?? 
???????????????????????????????????????????? ????????????????????? ????????????????????????????????????????????????????????????? ????????? ????????....
	??????????????????????? ??????? Activity ???? ???????????????? ?????????????????????????????????????????????? 
??????????????????????????????????????? ?????????????????????????????????????????????????????????????????? ???????????????????????????????????
 ????????????????????????????????????????????????? ???????????????????????????? ... 

